Documentation/devicetree/bindings/gpu/brcm,bcm-v3d.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/gpu/brcm,bcm-v3d.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom V3D GPU

maintainers:
  - Eric Anholt <eric@anholt.net>
  - Nicolas Saenz Julienne <nsaenzjulienne@suse.de>

properties:
  $nodename:
    pattern: '^gpu@[a-f0-9]+$'

  compatible:
    enum:
      - brcm,2712-v3d
      - brcm,2711-v3d
      - brcm,2712-v3d
      - brcm,7268-v3d
      - brcm,7278-v3d

  reg:
    minItems: 2
    maxItems: 4

  reg-names:
    minItems: 2
    maxItems: 4

  interrupts:
    items:
      - description: hub interrupt (required)
      - description: core interrupts (if it doesn't share the hub's interrupt)
    minItems: 1

  clocks:
    maxItems: 1

  resets:
    maxItems: 1

  power-domains:
    maxItems: 1

required:
  - compatible
  - reg
  - reg-names
  - interrupts

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - brcm,2711-v3d
              - brcm,2712-v3d
              - brcm,7278-v3d
    then:
      properties:
        reg:
          items:
            - description: hub register (required)
            - description: core0 register (required)
            - description: bridge register (if no external reset controller)
        reg-names:
          items:
            - const: hub
            - const: core0
            - const: bridge
  - if:
      properties:
        compatible:
          contains:
            const: brcm,7268-v3d
    then:
      properties:
        reg:
          items:
            - description: hub register (required)
            - description: core0 register (required)
            - description: GCA cache controller register (required)
            - description: bridge register (if no external reset controller)
          minItems: 3
        reg-names:
          items:
            - const: hub
            - const: core0
            - enum: [ bridge, gca ]
            - enum: [ bridge, gca ]
          minItems: 3

additionalProperties: false

examples:
  - |
    gpu@f1200000 {
      compatible = "brcm,7268-v3d";
      reg = <0xf1200000 0x4000>,
            <0xf1208000 0x4000>,
            <0xf1204000 0x100>,
            <0xf1204100 0x100>;
      reg-names = "hub", "core0", "bridge", "gca";
      interrupts = <0 78 4>,
                   <0 77 4>;
    };

...

Documentation/devicetree/bindings/gpu/brcm,bcm-v3d.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/gpu/brcm,bcm-v3d.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom V3D GPU

maintainers:
  - Eric Anholt <eric@anholt.net>
  - Nicolas Saenz Julienne <nsaenzjulienne@suse.de>

properties:
  $nodename:
    pattern: '^gpu@[a-f0-9]+$'

  compatible:
    enum:
      - brcm,2712-v3d
      - brcm,2711-v3d
      - brcm,2712-v3d
      - brcm,7268-v3d
      - brcm,7278-v3d

  reg:
    minItems: 2
    maxItems: 4

  reg-names:
    minItems: 2
    maxItems: 4

  interrupts:
    items:
      - description: hub interrupt (required)
      - description: core interrupts (if it doesn't share the hub's interrupt)
    minItems: 1

  clocks:
    maxItems: 1

  resets:
    maxItems: 1

  power-domains:
    maxItems: 1

required:
  - compatible
  - reg
  - reg-names
  - interrupts

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - brcm,2711-v3d
              - brcm,7278-v3d
    then:
      properties:
        reg:
          items:
            - description: hub register (required)
            - description: core0 register (required)
            - description: bridge register (if no external reset controller)
        reg-names:
          items:
            - const: hub
            - const: core0
            - const: bridge
  - if:
      properties:
        compatible:
          contains:
            const: brcm,2712-v3d
    then:
      properties:
        reg:
          items:
            - description: hub register (required)
            - description: core0 register (required)
            - description: SMS register (required)
            - description: bridge register (if no external reset controller)
          minItems: 3
        reg-names:
          items:
            - const: hub
            - const: core0
            - const: sms
            - const: bridge
          minItems: 3
  - if:
      properties:
        compatible:
          contains:
            const: brcm,7268-v3d
    then:
      properties:
        reg:
          items:
            - description: hub register (required)
            - description: core0 register (required)
            - description: GCA cache controller register (required)
            - description: bridge register (if no external reset controller)
          minItems: 3
        reg-names:
          items:
            - const: hub
            - const: core0
            - enum: [ bridge, gca ]
            - enum: [ bridge, gca ]
          minItems: 3

additionalProperties: false

examples:
  - |
    gpu@f1200000 {
      compatible = "brcm,7268-v3d";
      reg = <0xf1200000 0x4000>,
            <0xf1208000 0x4000>,
            <0xf1204000 0x100>,
            <0xf1204100 0x100>;
      reg-names = "hub", "core0", "bridge", "gca";
      interrupts = <0 78 4>,
                   <0 77 4>;
    };

...

Documentation/devicetree/bindings/gpu/brcm,bcm-v3d.yaml (diff)
@@ -58,7 +58,6 @@ allOf:
           contains:
             enum:
               - brcm,2711-v3d
-              - brcm,2712-v3d
               - brcm,7278-v3d
     then:
       properties:
@@ -72,6 +71,27 @@ allOf:
             - const: hub
             - const: core0
             - const: bridge
+  - if:
+      properties:
+        compatible:
+          contains:
+            const: brcm,2712-v3d
+    then:
+      properties:
+        reg:
+          items:
+            - description: hub register (required)
+            - description: core0 register (required)
+            - description: SMS register (required)
+            - description: bridge register (if no external reset controller)
+          minItems: 3
+        reg-names:
+          items:
+            - const: hub
+            - const: core0
+            - const: sms
+            - const: bridge
+          minItems: 3
   - if:
       properties:
         compatible:
