Documentation/devicetree/bindings/sound/ti,pcm3168a.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/ti,pcm3168a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments PCM3168A Audio Codec

maintainers:
  - Damien Horsley <Damien.Horsley@imgtec.com>
  - Geert Uytterhoeven <geert+renesas@glider.be>
  - Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>

description:
  The Texas Instruments PCM3168A is a 24-bit Multi-channel Audio CODEC with
  96/192kHz sampling rate, supporting both SPI and I2C bus access.

properties:
  compatible:
    const: ti,pcm3168a

  reg:
    maxItems: 1

  clocks:
    items:
      - description: System clock input

  clock-names:
    items:
      - const: scki

  reset-gpios:
    items:
      - description: |
          GPIO line connected to the active-low RST pin of the codec.
            RST = low: device power-down
            RST = high: device is enabled

  "#sound-dai-cells":
    enum: [0, 1]

  VDD1-supply:
    description: Digital power supply regulator 1 (+3.3V)

  VDD2-supply:
    description: Digital power supply regulator 2 (+3.3V)

  VCCAD1-supply:
    description: ADC power supply regulator 1 (+5V)

  VCCAD2-supply:
    description: ADC power supply regulator 2 (+5V)

  VCCDA1-supply:
    description: DAC power supply regulator 1 (+5V)

  VCCDA2-supply:
    description: DAC power supply regulator 2 (+5V)

  ports:
    $ref: audio-graph-port.yaml#/definitions/port-base
    unevaluatedProperties: false
    properties:
      port@0:
        $ref: audio-graph-port.yaml#
        description: Audio input port.

      port@1:
        $ref: audio-graph-port.yaml#
        description: Audio output port.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - VDD1-supply
  - VDD2-supply
  - VCCAD1-supply
  - VCCAD2-supply
  - VCCDA1-supply
  - VCCDA2-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pcm3168a: audio-codec@44 {
            compatible = "ti,pcm3168a";
            reg = <0x44>;
            reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
            clocks = <&clk_core 42>;
            clock-names = "scki";
            VDD1-supply = <&supply3v3>;
            VDD2-supply = <&supply3v3>;
            VCCAD1-supply = <&supply5v0>;
            VCCAD2-supply = <&supply5v0>;
            VCCDA1-supply = <&supply5v0>;
            VCCDA2-supply = <&supply5v0>;
        };
    };

Documentation/devicetree/bindings/sound/ti,pcm3168a.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/ti,pcm3168a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments PCM3168A Audio Codec

maintainers:
  - Damien Horsley <Damien.Horsley@imgtec.com>
  - Geert Uytterhoeven <geert+renesas@glider.be>
  - Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>

description:
  The Texas Instruments PCM3168A is a 24-bit Multi-channel Audio CODEC with
  96/192kHz sampling rate, supporting both SPI and I2C bus access.

properties:
  compatible:
    const: ti,pcm3168a

  reg:
    maxItems: 1

  clocks:
    items:
      - description: System clock input

  clock-names:
    items:
      - const: scki

  reset-gpios:
    items:
      - description: |
          GPIO line connected to the active-low RST pin of the codec.
            RST = low: device power-down
            RST = high: device is enabled

  "#sound-dai-cells":
    enum: [0, 1]

  VDD1-supply:
    description: Digital power supply regulator 1 (+3.3V)

  VDD2-supply:
    description: Digital power supply regulator 2 (+3.3V)

  VCCAD1-supply:
    description: ADC power supply regulator 1 (+5V)

  VCCAD2-supply:
    description: ADC power supply regulator 2 (+5V)

  VCCDA1-supply:
    description: DAC power supply regulator 1 (+5V)

  VCCDA2-supply:
    description: DAC power supply regulator 2 (+5V)

  adc-force-cons:
    description: Force ADC to operate in consumer mode. Useful if ADC and DAC
      clock pins are tied together with DAC as producer.

  dac-force-cons:
    description: Force DAC to operate in consumer mode. Useful if ADC and DAC
      clock pins are tied together with ADC as producer.

  ports:
    $ref: audio-graph-port.yaml#/definitions/port-base
    unevaluatedProperties: false
    properties:
      port@0:
        $ref: audio-graph-port.yaml#
        description: Audio input port.

      port@1:
        $ref: audio-graph-port.yaml#
        description: Audio output port.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - VDD1-supply
  - VDD2-supply
  - VCCAD1-supply
  - VCCAD2-supply
  - VCCDA1-supply
  - VCCDA2-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pcm3168a: audio-codec@44 {
            compatible = "ti,pcm3168a";
            reg = <0x44>;
            reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
            clocks = <&clk_core 42>;
            clock-names = "scki";
            VDD1-supply = <&supply3v3>;
            VDD2-supply = <&supply3v3>;
            VCCAD1-supply = <&supply5v0>;
            VCCAD2-supply = <&supply5v0>;
            VCCDA1-supply = <&supply5v0>;
            VCCDA2-supply = <&supply5v0>;
        };
    };

Documentation/devicetree/bindings/sound/ti,pcm3168a.yaml (diff)
@@ -58,6 +58,14 @@ properties:
   VCCDA2-supply:
     description: DAC power supply regulator 2 (+5V)
 
+  adc-force-cons:
+    description: Force ADC to operate in consumer mode. Useful if ADC and DAC
+      clock pins are tied together with DAC as producer.
+
+  dac-force-cons:
+    description: Force DAC to operate in consumer mode. Useful if ADC and DAC
+      clock pins are tied together with ADC as producer.
+
   ports:
     $ref: audio-graph-port.yaml#/definitions/port-base
     unevaluatedProperties: false
